<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>781</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_ajouter">
     <attribute name="title">
      <string>Ajouter un vol</string>
     </attribute>
     <widget class="QGroupBox" name="Vol">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>631</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="title">
       <string>Vol</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Numero du vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Destination du vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Horaire du vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Suivi du vol</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_numero">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_destination">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>120</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_horaire">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_suivi">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>260</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>400</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-360</x>
        <y>-10</y>
        <width>1551</width>
        <height>761</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/ciel2.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>Vol</zorder>
     <zorder>pushButton_ajouter</zorder>
    </widget>
    <widget class="QWidget" name="tab_modifier">
     <attribute name="title">
      <string>Modifier un vol</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>631</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="title">
       <string>Vol</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Numero du vol à modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Destination du vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Horaire du vol</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>260</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Suivi du vol</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_modif_destination">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>120</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_modif_horaire">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_modif_suivi">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>260</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_modifier">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>400</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_loadlist_modif">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Load list</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>-360</x>
        <y>-10</y>
        <width>1551</width>
        <height>761</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/ciel2.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_12</zorder>
     <zorder>groupBox</zorder>
     <zorder>pushButton_modifier</zorder>
     <zorder>pushButton_loadlist_modif</zorder>
    </widget>
    <widget class="QWidget" name="tab_afficher">
     <attribute name="title">
      <string>Afficher un vol</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>731</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cherche_numero">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>380</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero du vol à chercher</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_tri">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>380</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Trier par</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>numero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>destination</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>horaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>suivi</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_PDF">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>191</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Exporter fichier PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_imprimer">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>430</y>
        <width>191</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer fichier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>-360</x>
        <y>-300</y>
        <width>2131</width>
        <height>1341</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/ciel2.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>tableView</zorder>
     <zorder>lineEdit_cherche_numero</zorder>
     <zorder>label_10</zorder>
     <zorder>comboBox_tri</zorder>
     <zorder>pushButton_PDF</zorder>
     <zorder>pushButton_imprimer</zorder>
    </widget>
    <widget class="QWidget" name="tab_supprimer">
     <attribute name="title">
      <string>Supprimer un vol</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Numéro du vol à supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>270</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_supprimer">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_loadlist_supp">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Load list</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>-360</x>
        <y>-10</y>
        <width>1551</width>
        <height>761</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/ciel2.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_14</zorder>
     <zorder>label_5</zorder>
     <zorder>pushButton_supprimer</zorder>
     <zorder>comboBox_supprimer</zorder>
     <zorder>pushButton_loadlist_supp</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Générer QR code</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_qrcodegen">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>171</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Générer un QR code</string>
      </property>
     </widget>
     <widget class="QLabel" name="qrcodecommande">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>291</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>441</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>-360</x>
        <y>-10</y>
        <width>1551</width>
        <height>761</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/ciel2.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_15</zorder>
     <zorder>pushButton_qrcodegen</zorder>
     <zorder>qrcodecommande</zorder>
     <zorder>tableView_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
